{
  "manifest_version": 2,
  "name": "Darksouls Popups",
  "version": "1.0.1",
  "description": "Adds a Darksouls-esque popup whenever a button is clicked",
  "icons": {
    "48": "Icons/48x48-logo.png"
  },
  "permissions": ["activeTab"],
  "browser_specific_settings": {
  "gecko": {
    "data_collection_permissions": {
      "required": [],
      "optional": []
    }
  }
},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "Sounds/elden-ring-death.mp3"
  ]
}

